<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      app:cardPreventCornerOverlap="false"
      tools:context=".GamesListFragment">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/image"
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:scaleType="centerCrop"
          android:src="@drawable/v2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="Name: V"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image" />
        <!--        android:fontFamily="@font/tomorrow"-->
        <!--        android:textFontWeight="900"-->

        <TextView
          android:id="@+id/caption"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="Implants: Arms and Eyes"
          android:textAppearance="?attr/textAppearanceBody1"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
          android:id="@+id/path"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:gravity="left"
          android:text="Live Path"
          android:textAppearance="?attr/textAppearanceCaption"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
          android:id="@+id/rating"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:gravity="right"
          android:text="Street Kid"
          android:textAppearance="?attr/textAppearanceOverline"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- LiveCode Sample 1-->
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="16dp"
      android:text="Hacking Button" />

    <!-- LiveCode Sample 2-->
    <!-- style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!-- style="@style/Widget.Cyberpunk.Button.ActionButton"-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="16dp"
      android:src="@drawable/ic_baseline_control_camera_24" />

  </LinearLayout>
</ScrollView>